<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
        }
        .shadow1 {
            background: yellowgreen; box-shadow: 0 0 0 10px #655;
        }
        .shadow2 {
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
        }
        .shadow3 {
            background: yellowgreen; box-shadow: 0 0 0 10px #655,
        0 0 0 15px deeppink,
        0 2px 5px 15px rgba(0,0,0,.6);
        }
        .outline {
            width: 50px;
            height: 50px;
            background: yellowgreen;
            border: 10px solid #655;
            border-radius: 25px;
            outline: 5px solid deeppink;
        }
    </style>
</head>
<body>
    <!--<div class="shadow1"></div>-->
<!--<div class="shadow2"></div>-->
<!--<div class="shadow3"></div>-->
<div class="outline"></div>
</body>
</html>