<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 10px;

        }
        div.toBottom {
            background: linear-gradient(#fb3 33.3%,
            #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 45px;
        }
        div.toRight {
            background: linear-gradient(to right, #fb3 33.3%,
            #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 30px 100%;
        }
        div.toDeg {
            background: linear-gradient(45deg,
            #fb3 25%, #58a 0, #58a 50%,
            #fb3 0, #fb3 75%, #58a 0);
            background-size: 20px 20px;
        }
        div.
    </style>
</head>
<body>
    <div class="toBottom">

    </div>
<div class="toRight"></div>
<div class="toDeg"></div>
</body>
</html>