<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 320px;
            height: 180px;
            margin: auto;
            margin-top: 16px;
        }
        .folder {
            position: relative;
            background: #58a; /* 回退样式 */
            background: linear-gradient(-150deg,
            transparent 1.5em, #58a 0);
        }
        .folder::before {
            content: '';
            position: absolute;
            top: 0; right: 0;
            background: linear-gradient(to left bottom,
            transparent 50%, rgba(0,0,0,.4) 0)
            100% 0 no-repeat;
            width: 1.73em;
            height: 3em;
            transform-origin: bottom right;
            transform: translateY(-1.3em) rotate(-30deg);
        }
    </style>
</head>
<body>
<div class="folder"></div>
</body>
</html>